{
  "name": "bookmarks-organizer",
  "version": "3.2.0",
  "description": "With the Bookmarks Organizer it's easy to put order in your bookmarks. The Bookmarks Organizer finds no longer working bookmarks, redirects, duplicates and more!",
  "author": {
    "name": "Sören Hentzschel",
    "email": "kontakt@agenedia.com",
    "url": "https://firefox.agenedia.com"
  },
  "homepage": "https://www.soeren-hentzschel.at/firefox-webextensions/bookmarks-organizer/?utm_campaign=webext&utm_term=bookmarksorganizer",
  "bugs": {
    "email": "kontakt@agenedia.com"
  },
  "license": "MPL 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cadeyrn/bookmarks-organizer/"
  },
  "private": true,
  "browserslist": [
    "Firefox >= 91"
  ],
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-plugin-compat": "4.0.1",
    "eslint-plugin-no-unsanitized": "4.0.1",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-sort-requires": "2.1.0",
    "eslint-plugin-xss": "0.1.11",
    "gulp": "4.0.2",
    "gulp-eslint-new": "1.1.2",
    "gulp-htmllint": "0.0.19",
    "gulp-jsdoc3": "3.0.0",
    "gulp-stylelint": "13.0.0",
    "htmllint": "0.8.0",
    "jsdoc": "3.6.10",
    "jsdoc-strip-async-await": "0.1.0",
    "npm-run-all": "4.1.5",
    "stylelint": "14.3.0",
    "stylelint-csstree-validator": "2.0.0",
    "stylelint-order": "5.0.0",
    "web-ext": "6.6.0"
  },
  "scripts": {
    "build": "cd src && web-ext build -a ../dist",
    "docs": "gulp docs",
    "lint": "npm-run-all lint:*",
    "lint:html": "gulp lint-html",
    "lint:js": "gulp lint-js",
    "lint:css": "gulp lint-css",
    "lint:webext": "cd src && web-ext lint",
    "run:nightly": "cd src && web-ext run --firefox=nightly",
    "run:beta": "cd src && web-ext run --firefox=beta",
    "run:stable": "cd src && web-ext run --firefox=firefox",
    "run:esr": "cd src && web-ext run --firefox=\"/Applications/Firefox ESR.app\""
  }
}
