{
  "manifest_version": 2,
  "name": "__MSG_extension_name__",
  "version": "2.0.1",
  "description": "__MSG_extension_description__",
  "icons": {
    "48": "images/icon.svg"
  },
  "developer": {
    "name": "Sören Hentzschel",
    "url": "https://www.soeren-hentzschel.at/firefox-webextensions/bookmarks-organizer/?utm_campaign=webext&utm_term=bookmarksorganizer"
  },
  "background": {
    "scripts": ["js/core/status.js", "js/core/background.js"]
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": "images/icon.svg",
    "default_title": "__MSG_button_check_bookmarks__"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Shift+F11"
      }
    }
  },
  "omnibox": {
    "keyword" : "bookmarks"
  },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "<all_urls>",
    "bookmarks",
    "menus",
    "storage",
    "tabs"
  ],
  "default_locale": "en",
  "applications": {
    "gecko": {
      "id": "bookmarksorganizer@agenedia.com",
      "strict_min_version": "60.0"
    }
  }
}
